<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.cafeshopmanagement.Controller.ReceiptController">
    <children>
        <Label layoutX="243.0" layoutY="28.0" text="Receipt">
            <font>
                <Font size="24.0" />
            </font>
        </Label>
        <Label layoutX="32.0" layoutY="73.0" text="Customer ID:">
            <font>
                <Font size="14.0" />
            </font>
        </Label>
        <Label fx:id="receipt_customer_id" layoutX="123.0" layoutY="73.0" text="Label">
            <font>
                <Font size="14.0" />
            </font>
        </Label>
        <TableView fx:id="receipt_tableview" layoutX="32.0" layoutY="111.0" prefHeight="200.0" prefWidth="540.0">
            <columns>
                <TableColumn fx:id="receipt_product_name" prefWidth="135.0" text="Product Name" />
                <TableColumn fx:id="receipt_product_type" prefWidth="135.0" text="Type" />
                <TableColumn fx:id="receipt_quantity" prefWidth="135.0" text="Quantity" />
                <TableColumn fx:id="receipt_price" prefWidth="135.0" text="Price" />
            </columns>
        </TableView>
        <Label layoutX="380.0" layoutY="330.0" text="Total:">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
        <Label fx:id="receipt_total" layoutX="430.0" layoutY="330.0" text="Label">
            <font>
                <Font size="18.0" />
            </font>
        </Label>
    </children>
</AnchorPane>